
spring.datasource.url: jdbc:h2:file:~/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.servlet.multipart.max-file-size=128MB
path.imageSave = C:/AIdeaProjects/CarRentalKW/images/
path.imageGet = /images/

spring.h2.console.enabled=true

spring.liquibase.change-log=classpath:db/master.xml

spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false
